{
  "extraKnownMarketplaces": {
    "buildwithclaude": {
      "source": {
        "source": "github",
        "repo": "davepoon/buildwithclaude"
      }
    }
  },
  "enabledPlugins": {
    "agents-crypto-trading@buildwithclaude": true
  }
}
